# ExpediaProject

./: contribute.py  history.md
hotelDeals/: .project  ABOUT.md  Procfile  README.md  pom.xml
hotelDeals/src/main/java/com/hotels/entities/: Destination.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelUrls.java  MyHotelDeals.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  UserInfo.java
hotelDeals/src/main/java/com/hotels/services/: HotelsFinder.java  HotelsPredicatesUtil.java  OffersUtil.java
hotelDeals/src/main/webapp/: about.html  contactUs.html  hotels.html  index.jsp  jsUtil.js  populator.js  validator.js
hotelDeals/src/main/webapp/WEB-INF/: web.xml
hotelDeals/src/main/webapp/styles/: myStyles.css
