<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hotels</groupId>
  <artifactId>hotelDeals</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hotelDeals Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- Jersey 2.19 -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.1</version>
        </dependency>
 <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
    <groupId>com.fasterxml.jackson.jaxrs</groupId>
    <artifactId>jackson-jaxrs-json-provider</artifactId>
    <version>2.2.1</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>

  </dependencies>
  <build>
    <finalName>hotelDeals</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
	<target>1.8</target>
	<lifecycleMappingMetadata>
		<pluginExecutions>
			<!-- copy-dependency plugin -->
			<pluginExecution>
				<pluginExecutionFilter>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<versionRange>[1.0.0,)</versionRange>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
				</pluginExecutionFilter>
				<action>
					<ignore />
				</action>
			</pluginExecution>
		</pluginExecutions>
	</lifecycleMappingMetadata>
            </configuration>
             <!-- <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
            </executions>  -->      
        </plugin>
        <plugin>
	    	<groupId>org.apache.tomcat</groupId>
	    	<artifactId>tomcat</artifactId>
	    	<version>9.0.0.M1</version>
	  	 	 <configuration>
	     	   <url>http://localhost:8080/hotels.html</url>
	      	  <username>abc</username>
	      	  <password>123</password>
	    </configuration>
	</plugin>

        
    </plugins>
  </build>
  
   
</project>
